This is an internal working file generated by the Source Browser.
17:16 49s
C:\Documents and Settings\Administrator\My Documents\workspace\circletest\main.c
C:\Documents and Settings\Administrator\My Documents\workspace\circletest\main.c
-o
C:\Documents and Settings\Administrator\My Documents\workspace\circletest\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\LIB\DLIB\dl430xsfn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Kickstart\430\INC\DLIB\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
