(ExpressProject "BlueToothEval"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "T:\Cadence\SPB_16_0\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File ".\lib\bluetootheval.olb"
        (Type "Schematic Library"))
      (File "w:\beekeeper\pcbs\mainboard\cis\lib\lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bluetootheval.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine
       "{Value}{Source Package}{POWER_GROUP}{PCB_Footprint}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\NEOFARZ\DOCUMENTS\SVN\GOOGLE\TRUNK\CLASSES\COMMON\EXPANSION BOARDS\BLUBOARD\PUBLICATIONS\SCHEMATIC\BLUETOOTHEVAL.DRC"))
  (Folder "Outputs"
    (File ".\bluetootheval.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CONN_DSUB_9_P
      (FullPartName "CONN_DSUB_9_P.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_DIP_3
      (FullPartName "SW_DIP_3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR/SM
      (FullPartName "RESISTOR/SM.Normal")
      (LibraryName "T:\CADENCE\SPB_16_0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("6-Pin Connector"
      (FullPartName "6-Pin Connector.Normal")
      (LibraryName
         "E:\NEOFARZ\DOCUMENTS\SVN\GOOGLE\TRUNK\CLASSES\COMMON\EXPANSION BOARDS\BLUBOARD\PUBLICATIONS\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (CAP/SM
      (FullPartName "CAP/SM.Normal")
      (LibraryName "T:\CADENCE\SPB_16_0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX3224
      (FullPartName "MAX3224.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (HDR64
      (FullPartName "HDR64.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (HDR32X1
      (FullPartName "HDR32X1.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (CRYSTAL/SM
      (FullPartName "CRYSTAL/SM.Normal")
      (LibraryName "T:\CADENCE\SPB_16_0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "T:\CADENCE\SPB_16_0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CC2520
      (FullPartName "CC2520.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (HEXLED
      (FullPartName "HEXLED.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (RESAR_IS_4/SM
      (FullPartName "RESAR_IS_4/SM.Normal")
      (LibraryName "T:\CADENCE\SPB_16_0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Jumper
      (FullPartName "Jumper.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (DS3231
      (FullPartName "DS3231.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    (DIP8
      (FullPartName "DIP8.Normal")
      (LibraryName "W:\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0"))
    ("RGB LED Common Anode"
      (FullPartName "RGB LED Common Anode.Normal")
      (LibraryName "W:\BEEKEEPER\PCBS\MAINBOARD\CIS\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (P82B96
      (FullPartName "P82B96.Normal")
      (LibraryName "W:\BEEKEEPER\PCBS\MAINBOARD\CIS\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (MPS5179
      (FullPartName "MPS5179.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE BREAKDOWN"
      (FullPartName "DIODE BREAKDOWN.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RGBLed
      (FullPartName "RGBLed.Normal")
      (LibraryName
         "E:\NEOFARZ\DOCUMENTS\SVN\PROJECTS\CLASSES\TRUNK\COMMON\EXPANSION BOARD\BOARDS\BLUETOOTHEVAL\SCHEMATIC\LIB\BLUETOOTHEVAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bluetootheval.dsn")
      (Path "Design Resources" ".\bluetootheval.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\bluetootheval.dsn" "SCHEMATIC1"
         "I2C A2D D2A Driver"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 584"))
      (Tab 0)))
  (MPSSessionName "NeoFarz")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.0\tools\capture\library"))
