(ExpressProject "Wireless Headphone"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\wireless headphone.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 570"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 50 1426 50 658")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\USERS\NEOFARZ\DOCUMENTS\SVN\RAMP\PRIVATE\NEOFARZ\TRUNK\GOOGLE\TRUNK\WIRELESSHEADPHONES\PUBLICATIONS\PCBOARD\WIRELESS HEADPHONE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
