(ExpressProject "BluBoard_Lite"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bluboard_lite.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_PUSHBUTTON_SPST_2
      (FullPartName "SW_PUSHBUTTON_SPST_2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Referenced Projects"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 574"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 885 -8 -30 150 1530 150 762")
        (Scroll "94 0")
        (Zoom "148")
        (Occurrence "/"))
      (Path
         "E:\NEOFARZ\DOCUMENTS\SVN\GOOGLE\TRUNK\CLASSES\COMMON\EXPANSION BOARDS\BLUBOARD\PUBLICATIONS\BB_LITE\SCHEMATIC\BLUBOARD_LITE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bluetooth")))
  (MPSSessionName "NeoFarz"))
