(edif (rename spi "SPI")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2006 3 11 19 45 27)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "8.2.0, Build 125R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LUT4_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port I3 (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell LUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port I3 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT3 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUXF6 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port S (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUXF5 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port S (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDS (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port S (direction INPUT))
         )
       )
    )
    (cell FDR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port R (direction INPUT))
         )
       )
    )
    (cell FDRE (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port R (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Counter_3s_0s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename countstate2 "countState2[2:0]") 3) (direction OUTPUT))
           (port N_147_i (direction INPUT))
           (port Clock (direction INPUT))
         )
         (contents
          (instance (rename countState2_i_0 "countState2_i[0]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance un1_Count_axbxc2_0_x2 (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "78"))
          )
          (instance un1_Count_axbxc1 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "6"))
          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename Count_1 "Count[1]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename Count_2 "Count[2]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (net (rename countstate2_0 "countState2[0]") (joined
           (portRef Q (instanceRef Count_0))
           (portRef I0 (instanceRef un1_Count_axbxc1))
           (portRef I0 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef I (instanceRef countState2_i_0))
           (portRef (member countstate2 2))
          ))
          (net (rename countstate2_1 "countState2[1]") (joined
           (portRef Q (instanceRef Count_1))
           (portRef I1 (instanceRef un1_Count_axbxc1))
           (portRef I1 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef (member countstate2 1))
          ))
          (net (rename countstate2_2 "countState2[2]") (joined
           (portRef Q (instanceRef Count_2))
           (portRef I2 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef (member countstate2 0))
          ))
          (net (rename n_147_i "N_147_i") (joined
           (portRef N_147_i)
           (portRef R (instanceRef Count_2))
           (portRef R (instanceRef Count_1))
           (portRef R (instanceRef Count_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Count_2))
           (portRef C (instanceRef Count_1))
           (portRef C (instanceRef Count_0))
          ))
          (net (rename countState2_iZ0Z_0 "countState2_i[0]") (joined
           (portRef O (instanceRef countState2_i_0))
           (portRef D (instanceRef Count_0))
          ))
          (net N_139_i_0 (joined
           (portRef O (instanceRef un1_Count_axbxc2_0_x2))
           (portRef D (instanceRef Count_2))
          ))
          (net (rename un1_Count_axbxcZ0Z1 "un1_Count_axbxc1") (joined
           (portRef O (instanceRef un1_Count_axbxc1))
           (portRef D (instanceRef Count_1))
          ))
         )
        (property limited (integer 0))
        (property width (integer 3))
       )
    )
    (cell Counter_4s_0s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename countstate "countState[3:1]") 3) (direction OUTPUT))
           (port un1_Reset_2_0_i (direction INPUT))
           (port Clock (direction INPUT))
           (port indexX_c1 (direction OUTPUT))
           (port SClk_i_a3_0_a5 (direction INPUT))
         )
         (contents
          (instance un1_Count_axbxc2_0_x2 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "B4F0"))
          )
          (instance un1_Count_axbxc1 (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "9C"))
          )
          (instance un1_Count_axbxc0 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "9"))
          )
          (instance un1_Count_axbxc3_0_x2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "6"))
          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename Count_1 "Count[1]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename Count_2 "Count[2]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename Count_3 "Count[3]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance un1_Count_p4 (viewRef PRIM (cellRef LUT4_L (libraryRef VIRTEX)))
           (property init (string "4000"))
          )
          (net (rename countstate_1 "countState[1]") (joined
           (portRef Q (instanceRef Count_1))
           (portRef I1 (instanceRef un1_Count_p4))
           (portRef I1 (instanceRef un1_Count_axbxc1))
           (portRef I1 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef (member countstate 2))
          ))
          (net (rename countstate_2 "countState[2]") (joined
           (portRef Q (instanceRef Count_2))
           (portRef I2 (instanceRef un1_Count_p4))
           (portRef I2 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef (member countstate 1))
          ))
          (net (rename countstate_3 "countState[3]") (joined
           (portRef Q (instanceRef Count_3))
           (portRef I0 (instanceRef un1_Count_axbxc3_0_x2))
           (portRef (member countstate 0))
          ))
          (net (rename un1_reset_2_0_i "un1_Reset_2_0_i") (joined
           (portRef un1_Reset_2_0_i)
           (portRef R (instanceRef Count_3))
           (portRef R (instanceRef Count_2))
           (portRef R (instanceRef Count_1))
           (portRef R (instanceRef Count_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Count_3))
           (portRef C (instanceRef Count_2))
           (portRef C (instanceRef Count_1))
           (portRef C (instanceRef Count_0))
          ))
          (net (rename indexx_c1 "indexX_c1") (joined
           (portRef Q (instanceRef Count_0))
           (portRef I3 (instanceRef un1_Count_p4))
           (portRef I1 (instanceRef un1_Count_axbxc0))
           (portRef I2 (instanceRef un1_Count_axbxc1))
           (portRef I3 (instanceRef un1_Count_axbxc2_0_x2))
           (portRef indexX_c1)
          ))
          (net (rename sclk_i_a3_0_a5 "SClk_i_a3_0_a5") (joined
           (portRef SClk_i_a3_0_a5)
           (portRef I0 (instanceRef un1_Count_p4))
           (portRef I0 (instanceRef un1_Count_axbxc0))
           (portRef I0 (instanceRef un1_Count_axbxc1))
           (portRef I0 (instanceRef un1_Count_axbxc2_0_x2))
          ))
          (net N_137_i_0 (joined
           (portRef O (instanceRef un1_Count_axbxc2_0_x2))
           (portRef D (instanceRef Count_2))
          ))
          (net un1_Count_axbxc1_0 (joined
           (portRef O (instanceRef un1_Count_axbxc1))
           (portRef D (instanceRef Count_1))
          ))
          (net (rename un1_Count_axbxcZ0Z0 "un1_Count_axbxc0") (joined
           (portRef O (instanceRef un1_Count_axbxc0))
           (portRef D (instanceRef Count_0))
          ))
          (net (rename un1_Count_pZ0Z4 "un1_Count_p4") (joined
           (portRef LO (instanceRef un1_Count_p4))
           (portRef I1 (instanceRef un1_Count_axbxc3_0_x2))
          ))
          (net N_138_i_0 (joined
           (portRef O (instanceRef un1_Count_axbxc3_0_x2))
           (portRef D (instanceRef Count_3))
          ))
         )
        (property limited (integer 0))
        (property width (integer 4))
       )
    )
    (cell Counter_1s_0s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (rename ps_3 "ps[3]") (direction INPUT))
           (port N_172_i (direction INPUT))
           (port Clock (direction INPUT))
           (port NewData (direction INPUT))
           (port CS_ (direction INPUT))
           (port InRequest (direction OUTPUT))
         )
         (contents
          (instance un1_Count_axbxc0_0_x2 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "5556"))
          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (net (rename ps_3 "ps[3]") (joined
           (portRef ps_3)
           (portRef I2 (instanceRef un1_Count_axbxc0_0_x2))
          ))
          (net (rename n_172_i "N_172_i") (joined
           (portRef N_172_i)
           (portRef R (instanceRef Count_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Count_0))
          ))
          (net (rename newdata "NewData") (joined
           (portRef NewData)
           (portRef I3 (instanceRef un1_Count_axbxc0_0_x2))
          ))
          (net (rename cs_ "CS_") (joined
           (portRef CS_)
           (portRef I1 (instanceRef un1_Count_axbxc0_0_x2))
          ))
          (net (rename inrequest "InRequest") (joined
           (portRef Q (instanceRef Count_0))
           (portRef I0 (instanceRef un1_Count_axbxc0_0_x2))
           (portRef InRequest)
          ))
          (net N_145_i_0 (joined
           (portRef O (instanceRef un1_Count_axbxc0_0_x2))
           (portRef D (instanceRef Count_0))
          ))
         )
        (property limited (integer 0))
        (property width (integer 1))
       )
    )
    (cell Register_8s_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtemp "outTemp[7:0]") 8) (direction INPUT))
           (port (array (rename out "Out[7:0]") 8) (direction OUTPUT))
           (port (rename ps_3 "ps[3]") (direction INPUT))
           (port Reset (direction INPUT))
           (port Clock (direction INPUT))
         )
         (contents
          (instance (rename Out_0 "Out[0]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_1 "Out[1]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_2 "Out[2]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_3 "Out[3]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_4 "Out[4]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_5 "Out[5]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_6 "Out[6]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_7 "Out[7]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (net (rename ps_3 "ps[3]") (joined
           (portRef ps_3)
           (portRef CE (instanceRef Out_7))
           (portRef CE (instanceRef Out_6))
           (portRef CE (instanceRef Out_5))
           (portRef CE (instanceRef Out_4))
           (portRef CE (instanceRef Out_3))
           (portRef CE (instanceRef Out_2))
           (portRef CE (instanceRef Out_1))
           (portRef CE (instanceRef Out_0))
          ))
          (net (rename outtemp_0 "outTemp[0]") (joined
           (portRef (member outtemp 7))
           (portRef D (instanceRef Out_0))
          ))
          (net (rename outtemp_1 "outTemp[1]") (joined
           (portRef (member outtemp 6))
           (portRef D (instanceRef Out_1))
          ))
          (net (rename outtemp_2 "outTemp[2]") (joined
           (portRef (member outtemp 5))
           (portRef D (instanceRef Out_2))
          ))
          (net (rename outtemp_3 "outTemp[3]") (joined
           (portRef (member outtemp 4))
           (portRef D (instanceRef Out_3))
          ))
          (net (rename outtemp_4 "outTemp[4]") (joined
           (portRef (member outtemp 3))
           (portRef D (instanceRef Out_4))
          ))
          (net (rename outtemp_5 "outTemp[5]") (joined
           (portRef (member outtemp 2))
           (portRef D (instanceRef Out_5))
          ))
          (net (rename outtemp_6 "outTemp[6]") (joined
           (portRef (member outtemp 1))
           (portRef D (instanceRef Out_6))
          ))
          (net (rename outtemp_7 "outTemp[7]") (joined
           (portRef (member outtemp 0))
           (portRef D (instanceRef Out_7))
          ))
          (net (rename OutZ0Z_0 "Out[0]") (joined
           (portRef Q (instanceRef Out_0))
           (portRef (member out 7))
          ))
          (net (rename OutZ0Z_1 "Out[1]") (joined
           (portRef Q (instanceRef Out_1))
           (portRef (member out 6))
          ))
          (net (rename OutZ0Z_2 "Out[2]") (joined
           (portRef Q (instanceRef Out_2))
           (portRef (member out 5))
          ))
          (net (rename OutZ0Z_3 "Out[3]") (joined
           (portRef Q (instanceRef Out_3))
           (portRef (member out 4))
          ))
          (net (rename OutZ0Z_4 "Out[4]") (joined
           (portRef Q (instanceRef Out_4))
           (portRef (member out 3))
          ))
          (net (rename OutZ0Z_5 "Out[5]") (joined
           (portRef Q (instanceRef Out_5))
           (portRef (member out 2))
          ))
          (net (rename OutZ0Z_6 "Out[6]") (joined
           (portRef Q (instanceRef Out_6))
           (portRef (member out 1))
          ))
          (net (rename OutZ0Z_7 "Out[7]") (joined
           (portRef Q (instanceRef Out_7))
           (portRef (member out 0))
          ))
          (net (rename reset "Reset") (joined
           (portRef Reset)
           (portRef R (instanceRef Out_7))
           (portRef R (instanceRef Out_6))
           (portRef R (instanceRef Out_5))
           (portRef R (instanceRef Out_4))
           (portRef R (instanceRef Out_3))
           (portRef R (instanceRef Out_2))
           (portRef R (instanceRef Out_1))
           (portRef R (instanceRef Out_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Out_7))
           (portRef C (instanceRef Out_6))
           (portRef C (instanceRef Out_5))
           (portRef C (instanceRef Out_4))
           (portRef C (instanceRef Out_3))
           (portRef C (instanceRef Out_2))
           (portRef C (instanceRef Out_1))
           (portRef C (instanceRef Out_0))
          ))
         )
        (property width (integer 8))
       )
    )
    (cell Register_8s_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtemp "outTemp[7:0]") 8) (direction OUTPUT))
           (port (array (rename indexx "indexX[2:1]") 2) (direction INPUT))
           (port Reset (direction INPUT))
           (port Clock (direction INPUT))
           (port SO (direction INPUT))
           (port CS_ (direction INPUT))
           (port N_140_i_0 (direction INPUT))
         )
         (contents
          (instance (rename Outce_0 "Outce[0]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0080"))
          )
          (instance (rename Outce_1 "Outce[1]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0020"))
          )
          (instance (rename Outce_2 "Outce[2]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0008"))
          )
          (instance (rename Outce_3 "Outce[3]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0002"))
          )
          (instance (rename Outce_4 "Outce[4]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0040"))
          )
          (instance (rename Outce_5 "Outce[5]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0010"))
          )
          (instance (rename Outce_6 "Outce[6]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0004"))
          )
          (instance (rename Outce_7 "Outce[7]") (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0001"))
          )
          (instance (rename Out_0 "Out[0]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_1 "Out[1]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_2 "Out[2]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_3 "Out[3]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_4 "Out[4]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_5 "Out[5]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_6 "Out[6]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_7 "Out[7]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (net (rename outtemp_0 "outTemp[0]") (joined
           (portRef Q (instanceRef Out_0))
           (portRef (member outtemp 7))
          ))
          (net (rename outtemp_1 "outTemp[1]") (joined
           (portRef Q (instanceRef Out_1))
           (portRef (member outtemp 6))
          ))
          (net (rename outtemp_2 "outTemp[2]") (joined
           (portRef Q (instanceRef Out_2))
           (portRef (member outtemp 5))
          ))
          (net (rename outtemp_3 "outTemp[3]") (joined
           (portRef Q (instanceRef Out_3))
           (portRef (member outtemp 4))
          ))
          (net (rename outtemp_4 "outTemp[4]") (joined
           (portRef Q (instanceRef Out_4))
           (portRef (member outtemp 3))
          ))
          (net (rename outtemp_5 "outTemp[5]") (joined
           (portRef Q (instanceRef Out_5))
           (portRef (member outtemp 2))
          ))
          (net (rename outtemp_6 "outTemp[6]") (joined
           (portRef Q (instanceRef Out_6))
           (portRef (member outtemp 1))
          ))
          (net (rename outtemp_7 "outTemp[7]") (joined
           (portRef Q (instanceRef Out_7))
           (portRef (member outtemp 0))
          ))
          (net (rename indexx_1 "indexX[1]") (joined
           (portRef (member indexx 1))
           (portRef I1 (instanceRef Outce_7))
           (portRef I1 (instanceRef Outce_6))
           (portRef I1 (instanceRef Outce_5))
           (portRef I1 (instanceRef Outce_4))
           (portRef I1 (instanceRef Outce_3))
           (portRef I1 (instanceRef Outce_2))
           (portRef I1 (instanceRef Outce_1))
           (portRef I1 (instanceRef Outce_0))
          ))
          (net (rename indexx_2 "indexX[2]") (joined
           (portRef (member indexx 0))
           (portRef I2 (instanceRef Outce_7))
           (portRef I2 (instanceRef Outce_6))
           (portRef I2 (instanceRef Outce_5))
           (portRef I2 (instanceRef Outce_4))
           (portRef I2 (instanceRef Outce_3))
           (portRef I2 (instanceRef Outce_2))
           (portRef I2 (instanceRef Outce_1))
           (portRef I2 (instanceRef Outce_0))
          ))
          (net (rename reset "Reset") (joined
           (portRef Reset)
           (portRef R (instanceRef Out_7))
           (portRef R (instanceRef Out_6))
           (portRef R (instanceRef Out_5))
           (portRef R (instanceRef Out_4))
           (portRef R (instanceRef Out_3))
           (portRef R (instanceRef Out_2))
           (portRef R (instanceRef Out_1))
           (portRef R (instanceRef Out_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Out_7))
           (portRef C (instanceRef Out_6))
           (portRef C (instanceRef Out_5))
           (portRef C (instanceRef Out_4))
           (portRef C (instanceRef Out_3))
           (portRef C (instanceRef Out_2))
           (portRef C (instanceRef Out_1))
           (portRef C (instanceRef Out_0))
          ))
          (net (rename so "SO") (joined
           (portRef SO)
           (portRef D (instanceRef Out_7))
           (portRef D (instanceRef Out_6))
           (portRef D (instanceRef Out_5))
           (portRef D (instanceRef Out_4))
           (portRef D (instanceRef Out_3))
           (portRef D (instanceRef Out_2))
           (portRef D (instanceRef Out_1))
           (portRef D (instanceRef Out_0))
          ))
          (net (rename cs_ "CS_") (joined
           (portRef CS_)
           (portRef I3 (instanceRef Outce_7))
           (portRef I3 (instanceRef Outce_6))
           (portRef I3 (instanceRef Outce_5))
           (portRef I3 (instanceRef Outce_4))
           (portRef I3 (instanceRef Outce_3))
           (portRef I3 (instanceRef Outce_2))
           (portRef I3 (instanceRef Outce_1))
           (portRef I3 (instanceRef Outce_0))
          ))
          (net (rename n_140_i_0 "N_140_i_0") (joined
           (portRef N_140_i_0)
           (portRef I0 (instanceRef Outce_7))
           (portRef I0 (instanceRef Outce_6))
           (portRef I0 (instanceRef Outce_5))
           (portRef I0 (instanceRef Outce_4))
           (portRef I0 (instanceRef Outce_3))
           (portRef I0 (instanceRef Outce_2))
           (portRef I0 (instanceRef Outce_1))
           (portRef I0 (instanceRef Outce_0))
          ))
          (net (rename OutceZ0Z_0 "Outce[0]") (joined
           (portRef O (instanceRef Outce_0))
           (portRef CE (instanceRef Out_0))
          ))
          (net (rename OutceZ0Z_1 "Outce[1]") (joined
           (portRef O (instanceRef Outce_1))
           (portRef CE (instanceRef Out_1))
          ))
          (net (rename OutceZ0Z_2 "Outce[2]") (joined
           (portRef O (instanceRef Outce_2))
           (portRef CE (instanceRef Out_2))
          ))
          (net (rename OutceZ0Z_3 "Outce[3]") (joined
           (portRef O (instanceRef Outce_3))
           (portRef CE (instanceRef Out_3))
          ))
          (net (rename OutceZ0Z_4 "Outce[4]") (joined
           (portRef O (instanceRef Outce_4))
           (portRef CE (instanceRef Out_4))
          ))
          (net (rename OutceZ0Z_5 "Outce[5]") (joined
           (portRef O (instanceRef Outce_5))
           (portRef CE (instanceRef Out_5))
          ))
          (net (rename OutceZ0Z_6 "Outce[6]") (joined
           (portRef O (instanceRef Outce_6))
           (portRef CE (instanceRef Out_6))
          ))
          (net (rename OutceZ0Z_7 "Outce[7]") (joined
           (portRef O (instanceRef Outce_7))
           (portRef CE (instanceRef Out_7))
          ))
         )
        (property width (integer 8))
       )
    )
    (cell Register_8s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename in "In[7:0]") 8) (direction INPUT))
           (port (array (rename insaved "inSaved[7:0]") 8) (direction OUTPUT))
           (port loadData (direction INPUT))
           (port Reset (direction INPUT))
           (port Clock (direction INPUT))
         )
         (contents
          (instance (rename Out_0 "Out[0]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_1 "Out[1]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_2 "Out[2]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_3 "Out[3]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_4 "Out[4]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_5 "Out[5]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_6 "Out[6]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (instance (rename Out_7 "Out[7]") (viewRef PRIM (cellRef FDRE (libraryRef UNILIB)))
          )
          (net (rename in_0 "In[0]") (joined
           (portRef (member in 7))
           (portRef D (instanceRef Out_0))
          ))
          (net (rename in_1 "In[1]") (joined
           (portRef (member in 6))
           (portRef D (instanceRef Out_1))
          ))
          (net (rename in_2 "In[2]") (joined
           (portRef (member in 5))
           (portRef D (instanceRef Out_2))
          ))
          (net (rename in_3 "In[3]") (joined
           (portRef (member in 4))
           (portRef D (instanceRef Out_3))
          ))
          (net (rename in_4 "In[4]") (joined
           (portRef (member in 3))
           (portRef D (instanceRef Out_4))
          ))
          (net (rename in_5 "In[5]") (joined
           (portRef (member in 2))
           (portRef D (instanceRef Out_5))
          ))
          (net (rename in_6 "In[6]") (joined
           (portRef (member in 1))
           (portRef D (instanceRef Out_6))
          ))
          (net (rename in_7 "In[7]") (joined
           (portRef (member in 0))
           (portRef D (instanceRef Out_7))
          ))
          (net (rename insaved_0 "inSaved[0]") (joined
           (portRef Q (instanceRef Out_0))
           (portRef (member insaved 7))
          ))
          (net (rename insaved_1 "inSaved[1]") (joined
           (portRef Q (instanceRef Out_1))
           (portRef (member insaved 6))
          ))
          (net (rename insaved_2 "inSaved[2]") (joined
           (portRef Q (instanceRef Out_2))
           (portRef (member insaved 5))
          ))
          (net (rename insaved_3 "inSaved[3]") (joined
           (portRef Q (instanceRef Out_3))
           (portRef (member insaved 4))
          ))
          (net (rename insaved_4 "inSaved[4]") (joined
           (portRef Q (instanceRef Out_4))
           (portRef (member insaved 3))
          ))
          (net (rename insaved_5 "inSaved[5]") (joined
           (portRef Q (instanceRef Out_5))
           (portRef (member insaved 2))
          ))
          (net (rename insaved_6 "inSaved[6]") (joined
           (portRef Q (instanceRef Out_6))
           (portRef (member insaved 1))
          ))
          (net (rename insaved_7 "inSaved[7]") (joined
           (portRef Q (instanceRef Out_7))
           (portRef (member insaved 0))
          ))
          (net (rename loaddata "loadData") (joined
           (portRef loadData)
           (portRef CE (instanceRef Out_7))
           (portRef CE (instanceRef Out_6))
           (portRef CE (instanceRef Out_5))
           (portRef CE (instanceRef Out_4))
           (portRef CE (instanceRef Out_3))
           (portRef CE (instanceRef Out_2))
           (portRef CE (instanceRef Out_1))
           (portRef CE (instanceRef Out_0))
          ))
          (net (rename reset "Reset") (joined
           (portRef Reset)
           (portRef R (instanceRef Out_7))
           (portRef R (instanceRef Out_6))
           (portRef R (instanceRef Out_5))
           (portRef R (instanceRef Out_4))
           (portRef R (instanceRef Out_3))
           (portRef R (instanceRef Out_2))
           (portRef R (instanceRef Out_1))
           (portRef R (instanceRef Out_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Out_7))
           (portRef C (instanceRef Out_6))
           (portRef C (instanceRef Out_5))
           (portRef C (instanceRef Out_4))
           (portRef C (instanceRef Out_3))
           (portRef C (instanceRef Out_2))
           (portRef C (instanceRef Out_1))
           (portRef C (instanceRef Out_0))
          ))
         )
        (property width (integer 8))
       )
    )
    (cell Register_1s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Reset (direction INPUT))
           (port Clock (direction INPUT))
           (port InRequest (direction INPUT))
           (port inRequestDelay (direction OUTPUT))
         )
         (contents
          (instance (rename Out_0 "Out[0]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (net (rename reset "Reset") (joined
           (portRef Reset)
           (portRef R (instanceRef Out_0))
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef C (instanceRef Out_0))
          ))
          (net (rename inrequest "InRequest") (joined
           (portRef InRequest)
           (portRef D (instanceRef Out_0))
          ))
          (net (rename inrequestdelay "inRequestDelay") (joined
           (portRef Q (instanceRef Out_0))
           (portRef inRequestDelay)
          ))
         )
        (property width (integer 1))
       )
    )
    (cell (rename spi "SPI") (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename in "In[7:0]") 8) (direction INPUT))
           (port (array (rename out "Out[7:0]") 8) (direction OUTPUT))
           (port InValid (direction INPUT)
 )
           (port InRequest (direction OUTPUT))
           (port Clock (direction INPUT)
 )
           (port Reset (direction INPUT)
 )
           (port SI (direction OUTPUT))
           (port SClk (direction OUTPUT))
           (port CS_ (direction OUTPUT))
           (port SO (direction INPUT)
 )
           (port NewData (direction OUTPUT))
         )
         (contents
          (instance N_148_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance N_172_i (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "EA"))
          )
          (instance psc (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "2A"))
          )
          (instance SI_7_0 (viewRef PRIM (cellRef MUXF6 (libraryRef VIRTEX)))
           (property mapinfo (string "F6MUX"))
          )
          (instance psc_0_i (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "BBA0"))
          )
          (instance psc_1_i (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "FA30"))
          )
          (instance SI_3_0 (viewRef PRIM (cellRef MUXF5 (libraryRef VIRTEX)))
           (property mapinfo (string "F5MUX"))
          )
          (instance SI_3_0_bm (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "D8"))
          )
          (instance SI_3_0_am (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "D8"))
          )
          (instance pssr (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "CC08"))
          )
          (instance psc_2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "8"))
          )
          (instance SI_6_0 (viewRef PRIM (cellRef MUXF5 (libraryRef VIRTEX)))
           (property mapinfo (string "F5MUX"))
          )
          (instance SI_6_0_bm (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "D8"))
          )
          (instance SI_6_0_am (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "D8"))
          )
          (instance indexX_axbxc3_0_x2 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "78F0"))
          )
          (instance SClk_i_a3_0_a5 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "2"))
          )
          (instance un1_Reset_2_0_i (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "EC"))
          )
          (instance (rename ps_srsts_i_i_o2_1 "ps_srsts_i_i_o2[1]") (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "FD"))
          )
          (instance psc_2_1 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property init (string "0080"))
          )
          (instance indexX_axbxc2 (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "6C"))
          )
          (instance N_147_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "E"))
          )
          (instance (rename ps_srsts_0_i_a5_0_1_0 "ps_srsts_0_i_a5_0_1[0]") (viewRef PRIM (cellRef LUT3 (libraryRef VIRTEX)))
           (property init (string "01"))
          )
          (instance indexX_axbxc1 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "6"))
          )
          (instance un1_Reset_2_0_i_o2 (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "E"))
          )
          (instance (rename ps_srsts_i_i_a2_2 "ps_srsts_i_i_a2[2]") (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "1"))
          )
          (instance loadData (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property init (string "8"))
          )
          (instance (rename ps_6 "ps[6]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename ps_0 "ps[0]") (viewRef PRIM (cellRef FDS (libraryRef UNILIB)))
          )
          (instance (rename ps_1 "ps[1]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename ps_2 "ps[2]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename ps_3 "ps[3]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename ps_4 "ps[4]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance (rename ps_5 "ps[5]") (viewRef PRIM (cellRef FDR (libraryRef UNILIB)))
          )
          (instance regInRequestDelay (viewRef netlist (cellRef Register_1s))
           (property width (integer 1))
          )
          (instance regData (viewRef netlist (cellRef Register_8s))
           (property width (integer 8))
          )
          (instance regOutTemp (viewRef netlist (cellRef Register_8s_1))
           (property width (integer 8))
          )
          (instance regOut (viewRef netlist (cellRef Register_8s_2))
           (property width (integer 8))
          )
          (instance counterInRequest (viewRef netlist (cellRef Counter_1s_0s))
           (property width (integer 1))
          )
          (instance counterState (viewRef netlist (cellRef Counter_4s_0s))
           (property width (integer 4))
          )
          (instance counterState2 (viewRef netlist (cellRef Counter_3s_0s))
           (property width (integer 3))
          )
          (net (rename invalid "InValid") (joined
           (portRef InValid)
           (portRef I0 (instanceRef loadData))
           (portRef I2 (instanceRef psc))
           (portRef I2 (instanceRef N_172_i))
          ))
          (net (rename in_0 "In[0]") (joined
           (portRef (member in 7))
           (portRef (member in 7) (instanceRef regData))
          ))
          (net (rename in_1 "In[1]") (joined
           (portRef (member in 6))
           (portRef (member in 6) (instanceRef regData))
          ))
          (net (rename in_2 "In[2]") (joined
           (portRef (member in 5))
           (portRef (member in 5) (instanceRef regData))
          ))
          (net (rename in_3 "In[3]") (joined
           (portRef (member in 4))
           (portRef (member in 4) (instanceRef regData))
          ))
          (net (rename in_4 "In[4]") (joined
           (portRef (member in 3))
           (portRef (member in 3) (instanceRef regData))
          ))
          (net (rename in_5 "In[5]") (joined
           (portRef (member in 2))
           (portRef (member in 2) (instanceRef regData))
          ))
          (net (rename in_6 "In[6]") (joined
           (portRef (member in 1))
           (portRef (member in 1) (instanceRef regData))
          ))
          (net (rename in_7 "In[7]") (joined
           (portRef (member in 0))
           (portRef (member in 0) (instanceRef regData))
          ))
          (net (rename inrequest "InRequest") (joined
           (portRef InRequest (instanceRef counterInRequest))
           (portRef InRequest (instanceRef regInRequestDelay))
           (portRef InRequest)
          ))
          (net (rename clock "Clock") (joined
           (portRef Clock)
           (portRef Clock (instanceRef counterState2))
           (portRef Clock (instanceRef counterState))
           (portRef Clock (instanceRef counterInRequest))
           (portRef Clock (instanceRef regOut))
           (portRef Clock (instanceRef regOutTemp))
           (portRef Clock (instanceRef regData))
           (portRef Clock (instanceRef regInRequestDelay))
           (portRef C (instanceRef ps_5))
           (portRef C (instanceRef ps_4))
           (portRef C (instanceRef ps_3))
           (portRef C (instanceRef ps_2))
           (portRef C (instanceRef ps_1))
           (portRef C (instanceRef ps_0))
           (portRef C (instanceRef ps_6))
          ))
          (net (rename reset "Reset") (joined
           (portRef Reset)
           (portRef Reset (instanceRef regOut))
           (portRef Reset (instanceRef regOutTemp))
           (portRef Reset (instanceRef regData))
           (portRef Reset (instanceRef regInRequestDelay))
           (portRef R (instanceRef ps_5))
           (portRef R (instanceRef ps_4))
           (portRef R (instanceRef ps_3))
           (portRef R (instanceRef ps_2))
           (portRef R (instanceRef ps_1))
           (portRef S (instanceRef ps_0))
           (portRef R (instanceRef ps_6))
           (portRef I0 (instanceRef N_147_i))
           (portRef I1 (instanceRef un1_Reset_2_0_i))
           (portRef I0 (instanceRef N_172_i))
          ))
          (net (rename si "SI") (joined
           (portRef O (instanceRef SI_7_0))
           (portRef SI)
          ))
          (net (rename sclk "SClk") (joined
           (portRef O (instanceRef N_148_i))
           (portRef SClk)
          ))
          (net (rename cs_ "CS_") (joined
           (portRef Q (instanceRef ps_0))
           (portRef CS_ (instanceRef counterInRequest))
           (portRef CS_ (instanceRef regOutTemp))
           (portRef I0 (instanceRef un1_Reset_2_0_i_o2))
           (portRef CS_)
          ))
          (net (rename so "SO") (joined
           (portRef SO)
           (portRef SO (instanceRef regOutTemp))
          ))
          (net (rename newdata "NewData") (joined
           (portRef Q (instanceRef ps_4))
           (portRef NewData (instanceRef counterInRequest))
           (portRef D (instanceRef ps_5))
           (portRef I1 (instanceRef ps_srsts_0_i_a5_0_1_0))
           (portRef NewData)
          ))
          (net (rename out_0 "Out[0]") (joined
           (portRef (member out 7) (instanceRef regOut))
           (portRef (member out 7))
          ))
          (net (rename out_1 "Out[1]") (joined
           (portRef (member out 6) (instanceRef regOut))
           (portRef (member out 6))
          ))
          (net (rename out_2 "Out[2]") (joined
           (portRef (member out 5) (instanceRef regOut))
           (portRef (member out 5))
          ))
          (net (rename out_3 "Out[3]") (joined
           (portRef (member out 4) (instanceRef regOut))
           (portRef (member out 4))
          ))
          (net (rename out_4 "Out[4]") (joined
           (portRef (member out 3) (instanceRef regOut))
           (portRef (member out 3))
          ))
          (net (rename out_5 "Out[5]") (joined
           (portRef (member out 2) (instanceRef regOut))
           (portRef (member out 2))
          ))
          (net (rename out_6 "Out[6]") (joined
           (portRef (member out 1) (instanceRef regOut))
           (portRef (member out 1))
          ))
          (net (rename out_7 "Out[7]") (joined
           (portRef (member out 0) (instanceRef regOut))
           (portRef (member out 0))
          ))
          (net (rename SClk_i_a3_0_aZ0Z5 "SClk_i_a3_0_a5") (joined
           (portRef O (instanceRef SClk_i_a3_0_a5))
           (portRef SClk_i_a3_0_a5 (instanceRef counterState))
           (portRef I (instanceRef N_148_i))
          ))
          (net inRequestDelay (joined
           (portRef inRequestDelay (instanceRef regInRequestDelay))
           (portRef I1 (instanceRef loadData))
           (portRef I1 (instanceRef psc))
           (portRef I1 (instanceRef N_172_i))
          ))
          (net (rename N_172_iZ0 "N_172_i") (joined
           (portRef O (instanceRef N_172_i))
           (portRef N_172_i (instanceRef counterInRequest))
          ))
          (net (rename psZ0Z_5 "ps[5]") (joined
           (portRef Q (instanceRef ps_5))
           (portRef I1 (instanceRef un1_Reset_2_0_i_o2))
           (portRef I2 (instanceRef ps_srsts_0_i_a5_0_1_0))
           (portRef I0 (instanceRef psc))
          ))
          (net (rename pscZ0 "psc") (joined
           (portRef O (instanceRef psc))
           (portRef D (instanceRef ps_6))
          ))
          (net N_72 (joined
           (portRef O (instanceRef SI_3_0))
           (portRef I0 (instanceRef SI_7_0))
          ))
          (net N_75 (joined
           (portRef O (instanceRef SI_6_0))
           (portRef I1 (instanceRef SI_7_0))
          ))
          (net (rename indexX_1 "indexX[1]") (joined
           (portRef O (instanceRef indexX_axbxc1))
           (portRef (member indexx 1) (instanceRef regOutTemp))
           (portRef S (instanceRef SI_7_0))
          ))
          (net (rename un1_Reset_2_0_i_oZ0Z2 "un1_Reset_2_0_i_o2") (joined
           (portRef O (instanceRef un1_Reset_2_0_i_o2))
           (portRef I0 (instanceRef un1_Reset_2_0_i))
           (portRef I0 (instanceRef psc_0_i))
          ))
          (net (rename ps_srsts_i_i_o2Z0Z_1 "ps_srsts_i_i_o2[1]") (joined
           (portRef O (instanceRef ps_srsts_i_i_o2_1))
           (portRef I0 (instanceRef psc_1_i))
           (portRef I1 (instanceRef psc_0_i))
          ))
          (net (rename loadDataZ0 "loadData") (joined
           (portRef O (instanceRef loadData))
           (portRef loadData (instanceRef regData))
           (portRef I2 (instanceRef un1_Reset_2_0_i))
           (portRef I2 (instanceRef pssr))
           (portRef I2 (instanceRef psc_0_i))
          ))
          (net (rename psZ0Z_2 "ps[2]") (joined
           (portRef Q (instanceRef ps_2))
           (portRef I1 (instanceRef ps_srsts_i_i_a2_2))
           (portRef I1 (instanceRef SClk_i_a3_0_a5))
           (portRef I3 (instanceRef psc_1_i))
           (portRef I3 (instanceRef psc_0_i))
          ))
          (net (rename psc_0_iZ0 "psc_0_i") (joined
           (portRef O (instanceRef psc_0_i))
           (portRef D (instanceRef ps_1))
          ))
          (net N_160_3 (joined
           (portRef O (instanceRef psc_2_1))
           (portRef I0 (instanceRef psc_2))
           (portRef I1 (instanceRef psc_1_i))
          ))
          (net (rename psZ0Z_1 "ps[1]") (joined
           (portRef Q (instanceRef ps_1))
           (portRef I0 (instanceRef ps_srsts_i_i_a2_2))
           (portRef I1 (instanceRef N_147_i))
           (portRef I1 (instanceRef psc_2))
           (portRef I2 (instanceRef psc_1_i))
          ))
          (net (rename psc_1_iZ0 "psc_1_i") (joined
           (portRef O (instanceRef psc_1_i))
           (portRef D (instanceRef ps_2))
          ))
          (net (rename SI_3_0_amZ0 "SI_3_0_am") (joined
           (portRef O (instanceRef SI_3_0_am))
           (portRef I0 (instanceRef SI_3_0))
          ))
          (net (rename SI_3_0_bmZ0 "SI_3_0_bm") (joined
           (portRef O (instanceRef SI_3_0_bm))
           (portRef I1 (instanceRef SI_3_0))
          ))
          (net (rename indexX_2 "indexX[2]") (joined
           (portRef O (instanceRef indexX_axbxc2))
           (portRef (member indexx 0) (instanceRef regOutTemp))
           (portRef S (instanceRef SI_3_0))
          ))
          (net (rename countState_3 "countState[3]") (joined
           (portRef (member countstate 0) (instanceRef counterState))
           (portRef I2 (instanceRef psc_2_1))
           (portRef I2 (instanceRef indexX_axbxc3_0_x2))
           (portRef I0 (instanceRef SI_6_0_am))
           (portRef I0 (instanceRef SI_6_0_bm))
           (portRef I0 (instanceRef SI_3_0_bm))
          ))
          (net (rename inSaved_1 "inSaved[1]") (joined
           (portRef (member insaved 6) (instanceRef regData))
           (portRef I1 (instanceRef SI_3_0_bm))
          ))
          (net (rename inSaved_5 "inSaved[5]") (joined
           (portRef (member insaved 2) (instanceRef regData))
           (portRef I2 (instanceRef SI_3_0_bm))
          ))
          (net N_140_i_0 (joined
           (portRef O (instanceRef indexX_axbxc3_0_x2))
           (portRef N_140_i_0 (instanceRef regOutTemp))
           (portRef I0 (instanceRef SI_3_0_am))
          ))
          (net (rename inSaved_3 "inSaved[3]") (joined
           (portRef (member insaved 4) (instanceRef regData))
           (portRef I1 (instanceRef SI_3_0_am))
          ))
          (net (rename inSaved_7 "inSaved[7]") (joined
           (portRef (member insaved 0) (instanceRef regData))
           (portRef I2 (instanceRef SI_3_0_am))
          ))
          (net N_155_1 (joined
           (portRef O (instanceRef ps_srsts_0_i_a5_0_1_0))
           (portRef I0 (instanceRef SClk_i_a3_0_a5))
           (portRef I0 (instanceRef pssr))
          ))
          (net (rename ps_srsts_i_i_a2Z0Z_2 "ps_srsts_i_i_a2[2]") (joined
           (portRef O (instanceRef ps_srsts_i_i_a2_2))
           (portRef I1 (instanceRef pssr))
          ))
          (net (rename psZ0Z_6 "ps[6]") (joined
           (portRef Q (instanceRef ps_6))
           (portRef I3 (instanceRef pssr))
          ))
          (net pss (joined
           (portRef O (instanceRef pssr))
           (portRef D (instanceRef ps_0))
          ))
          (net (rename pscZ0Z_2 "psc_2") (joined
           (portRef O (instanceRef psc_2))
           (portRef D (instanceRef ps_3))
          ))
          (net (rename SI_6_0_amZ0 "SI_6_0_am") (joined
           (portRef O (instanceRef SI_6_0_am))
           (portRef I0 (instanceRef SI_6_0))
          ))
          (net (rename SI_6_0_bmZ0 "SI_6_0_bm") (joined
           (portRef O (instanceRef SI_6_0_bm))
           (portRef I1 (instanceRef SI_6_0))
          ))
          (net (rename countState_2 "countState[2]") (joined
           (portRef (member countstate 1) (instanceRef counterState))
           (portRef I1 (instanceRef indexX_axbxc2))
           (portRef I1 (instanceRef psc_2_1))
           (portRef I1 (instanceRef indexX_axbxc3_0_x2))
           (portRef S (instanceRef SI_6_0))
          ))
          (net (rename inSaved_0 "inSaved[0]") (joined
           (portRef (member insaved 7) (instanceRef regData))
           (portRef I1 (instanceRef SI_6_0_bm))
          ))
          (net (rename inSaved_4 "inSaved[4]") (joined
           (portRef (member insaved 3) (instanceRef regData))
           (portRef I2 (instanceRef SI_6_0_bm))
          ))
          (net (rename inSaved_2 "inSaved[2]") (joined
           (portRef (member insaved 5) (instanceRef regData))
           (portRef I1 (instanceRef SI_6_0_am))
          ))
          (net (rename inSaved_6 "inSaved[6]") (joined
           (portRef (member insaved 1) (instanceRef regData))
           (portRef I2 (instanceRef SI_6_0_am))
          ))
          (net (rename countState_1 "countState[1]") (joined
           (portRef (member countstate 2) (instanceRef counterState))
           (portRef I0 (instanceRef indexX_axbxc1))
           (portRef I0 (instanceRef indexX_axbxc2))
           (portRef I0 (instanceRef psc_2_1))
           (portRef I0 (instanceRef indexX_axbxc3_0_x2))
          ))
          (net indexX_c1 (joined
           (portRef indexX_c1 (instanceRef counterState))
           (portRef I1 (instanceRef indexX_axbxc1))
           (portRef I2 (instanceRef indexX_axbxc2))
           (portRef I3 (instanceRef psc_2_1))
           (portRef I3 (instanceRef indexX_axbxc3_0_x2))
          ))
          (net (rename un1_Reset_2_0_iZ0 "un1_Reset_2_0_i") (joined
           (portRef O (instanceRef un1_Reset_2_0_i))
           (portRef un1_Reset_2_0_i (instanceRef counterState))
          ))
          (net (rename countState2_0 "countState2[0]") (joined
           (portRef (member countstate2 2) (instanceRef counterState2))
           (portRef I0 (instanceRef ps_srsts_i_i_o2_1))
          ))
          (net (rename countState2_1 "countState2[1]") (joined
           (portRef (member countstate2 1) (instanceRef counterState2))
           (portRef I1 (instanceRef ps_srsts_i_i_o2_1))
          ))
          (net (rename countState2_2 "countState2[2]") (joined
           (portRef (member countstate2 0) (instanceRef counterState2))
           (portRef I2 (instanceRef ps_srsts_i_i_o2_1))
          ))
          (net (rename N_147_iZ0 "N_147_i") (joined
           (portRef O (instanceRef N_147_i))
           (portRef N_147_i (instanceRef counterState2))
          ))
          (net (rename psZ0Z_3 "ps[3]") (joined
           (portRef Q (instanceRef ps_3))
           (portRef ps_3 (instanceRef counterInRequest))
           (portRef ps_3 (instanceRef regOut))
           (portRef D (instanceRef ps_4))
           (portRef I0 (instanceRef ps_srsts_0_i_a5_0_1_0))
          ))
          (net (rename outTemp_0 "outTemp[0]") (joined
           (portRef (member outtemp 7) (instanceRef regOutTemp))
           (portRef (member outtemp 7) (instanceRef regOut))
          ))
          (net (rename outTemp_1 "outTemp[1]") (joined
           (portRef (member outtemp 6) (instanceRef regOutTemp))
           (portRef (member outtemp 6) (instanceRef regOut))
          ))
          (net (rename outTemp_2 "outTemp[2]") (joined
           (portRef (member outtemp 5) (instanceRef regOutTemp))
           (portRef (member outtemp 5) (instanceRef regOut))
          ))
          (net (rename outTemp_3 "outTemp[3]") (joined
           (portRef (member outtemp 4) (instanceRef regOutTemp))
           (portRef (member outtemp 4) (instanceRef regOut))
          ))
          (net (rename outTemp_4 "outTemp[4]") (joined
           (portRef (member outtemp 3) (instanceRef regOutTemp))
           (portRef (member outtemp 3) (instanceRef regOut))
          ))
          (net (rename outTemp_5 "outTemp[5]") (joined
           (portRef (member outtemp 2) (instanceRef regOutTemp))
           (portRef (member outtemp 2) (instanceRef regOut))
          ))
          (net (rename outTemp_6 "outTemp[6]") (joined
           (portRef (member outtemp 1) (instanceRef regOutTemp))
           (portRef (member outtemp 1) (instanceRef regOut))
          ))
          (net (rename outTemp_7 "outTemp[7]") (joined
           (portRef (member outtemp 0) (instanceRef regOutTemp))
           (portRef (member outtemp 0) (instanceRef regOut))
          ))
         )
        (property STATE_SClk0End (integer 6))
        (property STATE_SClk1Check (integer 5))
        (property STATE_SClk1Fetch2 (integer 4))
        (property STATE_SClk1Fetch1 (integer 3))
        (property STATE_SClk1 (integer 2))
        (property STATE_SClk0 (integer 1))
        (property STATE_FetchP1 (integer 0))
       )
    )
  )
  (design (rename spi "SPI") (cellRef spi (libraryRef work))
	(property PART (string "xcv2000efg680-6") (owner "Xilinx")))
)
